_____________________________
Random number generated is 2
Square of the randomly generated number = 4
Cube of the randomly generated number = 8
_____________________________
Random number generated is 1
Square of the randomly generated number = 1
Cube of the randomly generated number = 1
_____________________________
Random number generated is 2
Square of the randomly generated number = 4
Cube of the randomly generated number = 8
_____________________________
Random number generated is 4
Square of the randomly generated number = 16
Cube of the randomly generated number = 64
_____________________________
Random number generated is 2
Square of the randomly generated number = 4
Cube of the randomly generated number = 8
